# Application Name
spring.application.name=jobPortal

# PostgreSQL Database Config (Railway Environment Variables)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port (Railway auto port)
server.port=${PORT:8080}

# File upload directory
app.upload.dir=uploads
