# Application Name
spring.application.name=jobPortal

# PostgreSQL Database Config
spring.datasource.url=jdbc:postgresql://switchback.proxy.rlwy.net:28964/railway
spring.datasource.username=postgres
spring.datasource.password=aQJFexWeqysyMGYifRRTQfPmesjHdpvw
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Server Port (Railway auto port)
server.port=${PORT:10003}

# File upload directory
app.upload.dir=uploads
